{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\minik\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\minik\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.6.1\\**",
                "C:\\Users\\minik\\AppData\\Local\\Arduino15\\packages\\stm32duino\\tools\\**",
                "C:\\Users\\minik\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2019.7.28\\**",
                "${workspaceRoot}",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\**",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\libraries\\\\**",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\tools\\\\**",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\hardware\\\\tools\\\\**",
                "C:\\\\Program Files (x86)\\\\Arduino\\\\libraries\\\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\5.4.0\\include",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\VL6180X\\src",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Program Files (x86)\\Arduino/hardware\\arduino\\avr\\variants\\standard",
                "C:\\Program Files (x86)\\Arduino",
                "C:\\Piccola\\piccola\\code"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\5.4.0\\include",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\VL6180X\\src",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\standard"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}